#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% content branding %content/branding/ contentaccessible=yes
% content b2g %content/

  content/arrow.svg                     (content/arrow.svg)
  content/settings.js                   (content/settings.js)
* content/shell.html                    (content/shell.html)
  content/shell.js                      (content/shell.js)
  content/shell_remote.html             (content/shell_remote.html)
  content/shell_remote.js               (content/shell_remote.js)
* content/shell.css                     (content/shell.css)
  content/blank.html                    (content/blank.html)
  content/blank.css                     (content/blank.css)
#ifdef MOZ_WIDGET_GONK
  content/devtools/adb.js               (content/devtools/adb.js)
#endif
  content/devtools/debugger.js          (content/devtools/debugger.js)
  content/devtools/hud.js               (content/devtools/hud.js)
#ifndef MOZ_WIDGET_GONK
  content/desktop.css                   (content/desktop.css)
  content/images/desktop/home-black.png (content/images/desktop/home-black.png)
  content/images/desktop/home-white.png (content/images/desktop/home-white.png)
  content/images/desktop/rotate.png     (content/images/desktop/rotate.png)
  content/desktop.js                    (content/desktop.js)
  content/screen.js                     (content/screen.js)
  content/runapp.js                     (content/runapp.js)
#endif
* content/content.css                   (content/content.css)
  content/touchcontrols.css             (content/touchcontrols.css)

  content/identity.js                   (content/identity.js)

#ifndef MOZ_GRAPHENE
% override chrome://global/skin/media/videocontrols.css chrome://b2g/content/touchcontrols.css
#endif
% override chrome://global/content/aboutCertError.xhtml chrome://b2g/content/aboutCertError.xhtml
% override chrome://global/skin/netError.css chrome://b2g/content/netError.css

  content/ErrorPage.js                  (content/ErrorPage.js)
  content/aboutCertError.xhtml          (content/aboutCertError.xhtml)
  content/netError.css                  (content/netError.css)
  content/images/errorpage-larry-black.png (content/images/errorpage-larry-black.png)
  content/images/errorpage-larry-white.png (content/images/errorpage-larry-white.png)
  content/images/errorpage-warning.png (content/images/errorpage-warning.png)
  content/images/arrowdown-16.png      (content/images/arrowdown-16.png)
  content/images/arrowright-16.png     (content/images/arrowright-16.png)
  content/images/scrubber-hdpi.png     (content/images/scrubber-hdpi.png)
  content/images/unmute-hdpi.png       (content/images/unmute-hdpi.png)
  content/images/pause-hdpi.png        (content/images/pause-hdpi.png)
  content/images/play-hdpi.png         (content/images/play-hdpi.png)
  content/images/mute-hdpi.png         (content/images/mute-hdpi.png)
  content/images/fullscreen-hdpi.png     (content/images/fullscreen-hdpi.png)
  content/images/exitfullscreen-hdpi.png (content/images/exitfullscreen-hdpi.png)
  content/images/throbber.png          (content/images/throbber.png)
  content/images/error.png             (content/images/error.png)

# System
  content/system/index.html                   (content/system/index.html)
  content/system/net_error.html               (content/system/net_error.html)
  content/system/css                          (content/system/css/*.css)
  content/system/images                       (content/system/images/*.png)
  content/system/js                           (content/system/js/*.js)

# Home
  content/home/home.html                      (content/home/home.html)
  content/home/js                             (content/home/js/*.js)
  content/home/css                            (content/home/css/*.css)

# Keyboard
  content/keyboard/index.html                 (content/keyboard/index.html)
  content/keyboard/js/keyboard                (content/keyboard/js/keyboard/*.js)
  content/keyboard/js/imes                    (content/keyboard/js/imes/*.js)
  content/keyboard/js/imes/latin              (content/keyboard/js/imes/latin/*.js)
  content/keyboard/js/imes/latin/dictionaries (content/keyboard/js/imes/latin/dictionaries/*.*)
  content/keyboard/js/layouts                 (content/keyboard/js/layouts/*.js)
  content/keyboard/js/settings                (content/keyboard/js/settings/*.js)
  content/keyboard/js/shared                  (content/keyboard/js/shared/*.js)
  content/keyboard/js/views                   (content/keyboard/js/views/*.js)
  content/keyboard/locales                    (content/keyboard/locales/*.properties)
  content/keyboard/style                      (content/keyboard/style/*.css)

# New Tab
  content/newtab/newtab.html                  (content/newtab/newtab.html)
  content/newtab/js/NewTab.js                 (content/newtab/js/NewTab.js)
  content/newtab/css/newtab.css               (content/newtab/css/newtab.css)

# Shared
  content/shared/js                           (content/shared/js/*.js)
  content/shared/css                          (content/shared/css/*.css)
  content/shared/defaults/sites.json          (content/shared/defaults/sites.json)
  content/shared/defaults/icons               (content/shared/defaults/icons/*.png)
  content/shared/images                       (content/shared/images/*.png)
